body {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    background: #EDE1D4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #3C2A1A;
    padding: 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0 10px;
}


header nav img {
    width: 60px;
    margin-bottom: 0;
}

.menu-element {
    display: flex;
    align-items: center;
}

.menu-element .icon {
    width: 30px; 
    height: 30px;
    margin-right: 8px; 
    vertical-align: middle;
}

header ul {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-weight: 500;
    display: flex;
    justify-content: flex-end;
    flex: 1;
}

header li {
    display: inline-block;
    padding: 10px 15px;
    color: #ffffff;
}

header nav a {
    color: #ffffff;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border 250ms ease-in-out;
}

header nav a:hover {
    border-bottom: 1px solid #ffffff;
}

.top-image {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: center;
}

.top-image-sub {
    height: 150px;
    object-fit: cover;
}

.about-us{
    color:#464545;
}
.about-container{
    max-width: 960px;
    margin: 80px auto;
}
.about-row {
    display: flex;
    align-items: center;
}
.about-column {
    width: 50%;
    padding: 0 15px;
}
.about-column img {
    width: 100%;
}
.about-us h2, 
.about-us h3, 
.about-us p {
    margin-bottom: 15px;
} 
.about-contact {
    display: flex;
}
.about-contact span{
    margin-bottom: 7px;
}
.about-contact span:first-child {
    flex: 1;
}
.about-contact span:last-child {
    color: #9A7E6F;
    font-weight: 600;
    flex: 3;
}

.achievement-container {
    width: 100%;
    margin: 80px auto;
    background-color: #3b2417d3; 
    color: #EAD8C0;
  }
  
  .achievement-row {
    display: flex;
    align-items: center;
    padding: 70px 0;
  }
  
  .achievement-column {
    width: 25%;
    padding: 0 15px;
  }
  .single-achievement {
    text-align: center;
  }
  
  .single-achievement p {
    font-size: 18px;
  }
  
  .counter {
    font-size: 40px;
    font-weight: 600;
  }
  
  .countup {
    display: inline-block;
  }

.services {
    text-align: center;
    margin: 50px 0;
    color: #3b2417d3;
}

.main-title {
    text-align: center;
    font-size: 32px;
    font-weight: 300;
    color: #9A7E6F;
}

.main-title-description {
    color:#3b2417d3;
    text-align: center;
}

.services p {
    color: #A79277;
}

.services-container {
    margin: 25px 0;
    display: flex;
    justify-content: center;
}

.container-row {
    text-align: center;
    max-width: 960px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 30px;
}

.row-item {
    width: 30%;
    margin: 25px 0;
}

.row-item img {
    width: 90px;
    opacity: 0.75;
}

.row-item h2 {
    font-weight: 400;
    font-size: 26px;
    margin: 8px 0;
    color: #9A7E6F;
}

.overlay {
    margin: 80px 0;
    padding: 80px 30px;
    background: #fff  url('e:/STY/img/cafe/CAFE.jpg') no-repeat center center;
    background-size: cover;
    text-align: center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.overlay::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    content: "";
    transition: all .4s ease;
    opacity: .7;
    z-index: 1;
}

.overlay .main-title {
    color: #ffffff; 
}

.overlay .main-title-description {
    color: #ffffff;
}

.overlay .common-button {
    color: #ffffff; 
}

.common-button {
    border: 1px solid #2d2f31;
    background-color: transparent;
    padding: 15px 25px;
    border-radius: 4px;
    color: #2d2f31;
    font-size: 20px;
    cursor: pointer;
    margin-top: 30px;
    transition: all 250ms ease;
}

.common-button:hover {
    color: #fff;
    background-color: #2d2f31;
}

.black-back .common-button {
    border-color: rgba(206, 65, 110, 0.74);
    color: #ce416e;
}

.black-back .common-button:hover {
    color: #fff;
    background-color: rgba(206, 65, 110, 0.74);
}

.black-back .main-title {
    color: #fff;
}

.black-back .main-title-description {
    color: #fff;
}
.portfolio-container {
    margin: 50px 0; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between;
}

.portfolio-item {
    background-size: cover; 
    background-position: center; 
    width: 50%; 
    height: 250px; 
    display: flex; 
    align-items: center; 
    position: relative; 
    flex: 0 1 calc(33.33% - 10px); 
    margin-bottom: 10px;
}

.description-container {
    padding: 20px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    text-align: center; 
    opacity: 0;
    height: 0; 
    background: #2d2f31;
    transition: all 250ms ease-in-out; 
    position: absolute;
    bottom: 0; 
    width: 100%; 
}

.portfolio-item:hover .description-container {
    opacity: 0.8;
    height: 100%; 
}

.portfolio-title,
.portfolio-description {
    color: white; 
}

.portfolio-title {
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 5px; 
}

.contact-form {
    max-width: 960px;
    padding: 0 30px;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-form .col {
    width: 50%;
    margin-bottom: 25px;
}

.contact-form .col:nth-child(odd) {
    border-right: none;
}

.contact-form .row-col {
    width: 100%;
    margin-bottom: 25px;
}

.contact-form input,
.contact-form textarea {
    border: 1px solid #afafaf;
    padding: 15px;
}

.contact-form .submit {
    background: #3b2417d3;
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all 250ms ease-in-out;
}

.contact-form .submit:hover {
    background: #4c4c4c;
}

.contact-form .submit:active {
    background: #3b2417d3;
}
.contact-form .check {
    color: #616161;
    text-align: center;
}
.contact-form .check a { 
    color: #ce416e
}
.accept-text {
    color: #3C2A1A;
}
footer {
    background: #3C2A1A;
    padding-bottom: 10px;
    
    }
    .brand {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .brand span {
    font-size: 42px;
    font-weight: 400;
    color: white;
    font-family: "Roboto", "OpenSans-Light", Helvetica, Arial, sans-serif;
    line-height: 1;
    margin-left: 15px;
    }
    .brand img {
    width: 50px;
    }
    .social {
        display: flex;
        justify-content: center;
    }
    .social a {
        margin: 10px;
    }
    .social img {
        width: 30px;
    }
    .copyright {
        font-size: 14px;
        margin-top: 10px;
        text-align: center;
        color: rgba(255, 255, 255, 0.5);
    }
    header nav, 
    footer nav {
        display: flex;
        justify-content: space-between;
        max-width: 960px;
        margin: auto;
        padding: 0 30px;
    }
    header ul,
    footer ul{  display: flex;
        justify-content: space-between;
        max-width: 960px;
        margin: auto;
        padding: 0 30px;}
    header li, 
    footer li{ display: flex;
        justify-content: space-between;
        max-width: 960px;
        margin: auto;
        padding: 0 30px;}
    header nav a, 
    footer nav a { display: flex;
        justify-content: space-between;
        max-width: 960px;
        margin: auto;
        padding: 0 30px;}
    header nav a:hover, 
    footer nav a:hover { display: flex;
        justify-content: space-between;
        max-width: 960px;
        margin: auto;
        padding: 0 30px;}
        footer ul {
            justify-content: center;
        }  
        header {
            background: #2d2f31;
            position: sticky;
            top: 0; 
            z-index: 1;
        }
        .popup-container {
            position: fixed;
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex; 
            justify-content: center; 
            align-items: center;
            opacity: 0; 
            transition: opacity 0.3s;
            z-index: 1000;
        }
        .popup-container.visible {
            opacity: 1;
        }
        .popup img {
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        .popup-container.visible .popup img {
            opacity: 0;  /* картинка исчезает */
            transform: scale(0.9);  /*эффект уменьшения */
        }
        .popup {
            max-width: 80%;
            max-height: 80%;
            cursor: pointer;
        }
        .testimonials {
            margin: 80px;
        }
        
        .testimonials-container {
            max-width: 960px;
            margin: auto;
            overflow: hidden;
            position: relative;
        }
        
        .testimonial-inner {
            display: flex;
            transition: transform 350ms ease-in-out;
            width: 300%;
        }
        
        .testimonial-slide {
            display: flex;
            justify-content: space-between;
            width: 33.33%; 
            flex-shrink: 0;
        }
        
        .testimonial-card {
            width: 45%; 
            flex-shrink: 0;
            margin: 15px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            border-radius: 7px;
            padding: 15px;
            background-color: #fff;
            color: #454546;
        }
        
        .card-row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }
        
        .card-head {
            line-height: 1.2em;
        }
        
        .card-head h4 {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }
        
        .card-head span {
            display: block;
            font-size: 14px;
            color: #c1c1c1;
            margin-top: 2px;
        }
        
        .testimonials-controls {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        
        .control-item {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: lightgray;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 250ms ease;
        }
        .control-item:hover {
            background-color: gray;
        }
        
        .control-item.active {
            background:#A79277;
            cursor: default;
        }
        .map {
            margin: 50px 0;
        }
        .map .main-title-description {
            margin-bottom: 30px;
        }
        .search {
            text-align: center; 
          }
          .search h2 {
            color: #A79277; 
          }
        @media screen and (max-width: 992px) {
            .container-row {
                flex-direction: column;
                align-items: center;
            }
            .row-item {
                width: 80%;
            }
            header nav img {
                width: 50px;
            }
            .top-image {
                height: 40vh;
            }
            header nav {
                flex-direction: row;
                justify-content: space-between;
            }
            header ul {
                position: absolute;
                top: 57px;
                width: 100%;
                background: #2d2f31;
                height: 0;
                overflow: hidden;
                transition: all 250ms ease-in-out;
                flex-direction: column;
            }
            .responsive ul {
                height: 200px;
            }
            .responsive li {
                display: inline-block;
            } 
            .testimonial-card {
                word-break: break-word;
                white-space: normal;
                overflow-wrap: break-word;
                padding: 15px;
                height: auto;
                max-height: 100%; 
                display: flex;
                flex-direction: column;
            }
            .card-row {
                flex-wrap: wrap; 
            }
            .card-head h4 {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap; 
            }

            .about-container {
                max-width: 450px;
            }
            .about-row {
                flex-direction: column;
            }
            .about-column {
                width: 100%;
            }
            .content-left {
                margin-bottom: 25px;
            } 
        }
        
        @media screen and (max-width: 768px) {
            .row-item {
                width: 90%;
            }
            header nav img {
                width: 40px;
            }
            header ul {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 0;
            }
            header li {
                width: 100%;
                padding: 10px 0;
            }
            .services-container {
                flex-direction: column;
                gap: 20px;
            }
            .portfolio-item {
                flex: 0 1 calc(50% - 10px);
            }
            .icon {
                display: block;
                font-size: 24px;
            }
            .testimonial-card {
                word-break: break-word;
                white-space: normal;
                overflow-wrap: break-word;
                padding: 15px;
                height: auto;
                max-height: 100%; 
                display: flex;
                flex-direction: column;
            }
            .card-row {
                flex-wrap: wrap;
            }
            .card-head h4 {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .achievement-container {
                max-width: 450px;
            }
            .achievement-row {
                flex-direction: column;
                padding: 40px 0;
            }
            .about-column {
                width: 100%;
            }
            .single-achievement {
                margin: 20px 0;
            }
            .counter {
                font-size: 32px;
            }
        }
        
        @media screen and (max-width: 576px) {
            .portfolio-item {
                width: 100%;
            }
            header nav img {
                width: 30px;
            }
            .row-item img {
                width: 70px;
            }
            .contact-form .col {
                width: 100%;
            }
            .contact-form .submit {
                font-size: 14px;
            }
            .row-item img {
                width: 70%;
            }
            .contact-form .col {
                width: 100%;
                margin-bottom: 15px;
            }
            .main-title {
                font-size: 24px;
            }
            .top-image {
                height: 30vh;
            }
            footer nav ul {
                flex-direction: column;
                align-items: center;
            }
            footer ul,
            footer li {
                padding: 10px 0;
            }
            .social img {
                width: 25px;
            }
            .testimonial-card {
                flex: 0 0 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        
            .testimonial-inner {
                gap: 15px; 
            }
        }